{
    "name": "solar_system",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "deploy": "vite build && netlify deploy",
        "deploy-prod": "vite build && netlify deploy --prod",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^2.9.0"
    },
    "dependencies": {
        "three": "^0.139.2"
    }
}
